src/jade/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title JSON arrays editor
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width,initial-scale=1')
		link(rel='stylesheet', href='assets/css/main.css')
		link(rel='shortcut icon', type='image/x-icon', href='favicon.ico')
		script(src='bower_components/jquery/jquery.min.js')
		script(src='assets/js/main.js')
	body
		.jumbotron
			.container
				a(href='//github.com/vitekmar?tab=repositories').forkme
					img(src='assets/img/forkme.png')
				h1 Tables editor
				p Easy data tables creation:
				ol
					li Add columns
					li Fill data
					li Copy JSON
		.data-editor
			.container
				.data-editor__add-column
					h3 Add column
					.row
						.col-md-3
							select.form-control
								option(value='') Select type
								option(value='string') String
								option(value='textarea') Text
								option(value='boolean') Boolean
								option(value='number') Number
						.col-md-3
							input.form-control(placeholder="Column name")
						.col-md-3
							button.btn.js-removeColumn
								span.glyphicon.glyphicon-plus
						.col-md-3

					h3 Table data
				.data-editor__table-wrapper
					table.table.table-stripped.table-bordered.data-editor__table
						thead
							tr
								th.m-number #
								th.m-heading
									span.name Name 
									small.glyphicon.glyphicon-remove.pull-right
								th.m-heading
									span.name Name2 
									small.glyphicon.glyphicon-remove.pull-right
						tbody
							tr
								td.m-number 1
								td.m-input
									input.form-control.table-control(placeholder='Name')
								td.m-input
									input.form-control.table-control(placeholder='Name2')
							tr
								td.m-number 2
								td.m-input
									input.form-control.table-control(placeholder='Name')
								td.m-input
									input.form-control.table-control(placeholder='Name2')
				.data-editor__controls.clearfix
					button.btn Generate output
				br
				.data-editor__output
					ul.nav.nav-tabs
						li.active
							a(href='#jsonTab', data-toggle='tab') JSON
					.tab-content
						#jsonTab.tab-pane.fade.in.active
							br
							textarea.form-control.js-output

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>JSON arrays editor</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><script src="bower_components/jquery/jquery.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="jumbotron"><div class="container"><a href="//github.com/vitekmar?tab=repositories" class="forkme"><img src="assets/img/forkme.png"></a><h1>Tables editor</h1><p>Easy data tables creation:</p><ol><li>Add columns</li><li>Fill data</li><li>Copy JSON</li></ol></div></div><div class="data-editor"><div class="container"><div class="data-editor__add-column"><h3>Add column</h3><div class="row"><div class="col-md-3"><select class="form-control"><option value="">Select type</option><option value="string">String</option><option value="textarea">Text</option><option value="boolean">Boolean</option><option value="number">Number</option></select></div><div class="col-md-3"><input placeholder="Column name" class="form-control"></div><div class="col-md-3"><button class="btn js-removeColumn"><span class="glyphicon glyphicon-plus"></span></button></div><div class="col-md-3"></div></div><h3>Table data</h3></div><div class="data-editor__table-wrapper"><table class="table table-stripped table-bordered data-editor__table"><thead><tr><th class="m-number">#</th><th class="m-heading"><span class="name">Name </span><small class="glyphicon glyphicon-remove pull-right"></small></th><th class="m-heading"><span class="name">Name2 </span><small class="glyphicon glyphicon-remove pull-right"></small></th></tr></thead><tbody><tr><td class="m-number">1</td><td class="m-input"><input placeholder="Name" class="form-control table-control"></td><td class="m-input"><input placeholder="Name2" class="form-control table-control"></td></tr><tr><td class="m-number">2</td><td class="m-input"><input placeholder="Name" class="form-control table-control"></td><td class="m-input"><input placeholder="Name2" class="form-control table-control"></td></tr></tbody></table></div><div class="data-editor__controls clearfix"><button class="btn">Generate output</button></div><br><div class="data-editor__output"><ul class="nav nav-tabs"><li class="active"><a href="#jsonTab" data-toggle="tab">JSON</a></li></ul><div class="tab-content"><div id="jsonTab" class="tab-pane fade in active"><br><textarea class="form-control js-output"></textarea></div></div></div></div></div></body></html>
